/*Задание 8.
Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки.*/

const greetingsInt = new Map([
	['en', 'Hello'],
	['es', 'Hola'],
	['ru', 'Привет']
]);
for (let pair of greetingsInt) {
	console.log(`Ключ - ${pair[0]}, значение - ${pair[1]}`);
}